# spark-scala-training

./: pom.xml
src/main/resources/: vertices.txt
src/main/scala/com/epam/homework/: App.scala
